<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>About Me</title>
  <link rel="stylesheet" href="/css/about.css">
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1474568190_6389596.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>
        <strong>罗帅</strong>
        <small>前端开发工程师</small>
      </h1>
      <address>
        <div>
          <a class="text-normal" href="https://github.com/ignous" target="_blank" rel="external">
            <i class="iconfont icon-github"></i>
            <span>https://github.com/ignous</span>
          </a>
        </div>
        <div>
          <a class="text-normal" href="mailto:lsxyz7@gmail.com" target="_blank" rel="external">
            <i class="iconfont icon-mail"></i>
            <span>lsxyz7@gmail.com</span>
          </a>
        </div>
        <div>
          <i class="iconfont icon-tel"></i>
          <span>13735537268</span>
        </div>
      </address>
    </div>
  </header>
  <section>
    <header>
      <h1>前端技能</h1>
    </header>
    <article>
      <ul class="skill-list">
        <li class="power-100">
          <h4 class="power-title">Javascript</h4>
          <ul class="skill-detail">
            <li>熟悉原生javascript，了解ES6，关注ES2016...ES2019等每年更新的内容；</li>
            <li>有react+redux的良好实践，对redux数据流有深入了解，有过高质量react组件开发经验；</li>
            <li>有vue的良好实践，业务中使用单文件组件，由于单文件组件对开发通用组件库不友好，使用jsx语法开发通用组件库。</li>
            <li>有canvas 2D项目经验，可使用canvas制作画板，绘制内容等; 了解 canvas 3D(webgl)和three.js;</li>
            <li>能运用模块化、面向对象的方式编程；</li>
            <li>编写过一些javascript组件/工具类等；</li>
            <li>熟悉前端mvc设计和搭建；</li>
            <li>熟悉webpack/rollup + babel的前端构建方案；</li>
          </ul>
        </li>
        <li class="power-90">
          <h4 class="power-title">html&css</h4>
          <ul class="skill-detail">
            <li>能使用合适的标签编写兼容主流浏览器的页面布局；</li>
            <li>了解html5新标签；</li>
            <li>能适当运用css3，增强页面效果；</li>
            <li>有移动端开发经验，包括app内嵌及h5站点</li>
          </ul>
        </li>
        <li class="power-60">
          <h4 class="power-title">nodejs</h4>
          <ul class="skill-detail">
            <li>了解nodejs的一些基本操作；</li>
            <li>能根据特定需求开发对应的辅助工具；</li>
            <li>能使用koa,express搭建web项目；</li>
          </ul>
        </li>
      </ul>
    </article>
  </section>
  <section>
    <header>
      <h1>我的小轮子</h1>
    </header>
    <article>
      <ul class="package-list">
        <li>
          <h4 class="title">
            <a href="https://github.com/ignous/http-fetch-client" target="_blank" rel="external">http-fetch-client</a>
            <!-- <iframe src="https://ghbtns.com/github-btn.html?user=ignous&repo=http-fetch-client&type=star&count=true" frameborder="0" scrolling="0" width="100px" height="20px" style="display: inline-block;vertical-align: middle;"></iframe> -->
          </h4>
          <p class="content">
            <a href="https://www.npmjs.org/package/http-fetch-client" target="_blank" rel="external"><img src="https://img.shields.io/npm/v/http-fetch-client.svg?maxAge=3600" alt="npm version"></a>
            <a href="https://codecov.io/gh/ignous/http-fetch-client" rel="external" target="_blank"><img src="https://camo.githubusercontent.com/e4c216f1722cff631bfdb7b8801c163dd3d99dca/68747470733a2f2f636f6465636f762e696f2f67682f69676e6f75732f687474702d66657463682d636c69656e742f6272616e63682f6d61737465722f67726170682f62616467652e737667" alt="codecov" data-canonical-src="https://codecov.io/gh/ignous/http-fetch-client/branch/master/graph/badge.svg" style="max-width:100%;"></a>
            <a href="https://www.npmjs.org/package/http-fetch-client" target="_blank" rel="external"><img src="https://img.shields.io/npm/dm/http-fetch-client.svg?maxAge=3600" alt="npm download every month"></a>
          </p>
          <p class="description">使用中间件形式（使用洋葱模型）的http请求模块（基于ajax），考虑到拥有前置和后置操作的中间件形式对比Promise，更方便于重试及业务逻辑和公共逻辑的相互拦截。</p>
        </li>
        <li>
          <h4 class="title">
            <a href="https://github.com/ignous/cartons" target="_blank" rel="external">cartons</a>
            <!-- <iframe src="https://ghbtns.com/github-btn.html?user=ignous&repo=cartons&type=star&count=true" frameborder="0" scrolling="0" width="100px" height="20px" style="display: inline-block;vertical-align: middle;"></iframe> -->
          </h4>
          <p class="content">
            <a href="https://www.npmjs.org/package/cartons" target="_blank" rel="external"><img src="https://img.shields.io/npm/v/cartons.svg?maxAge=3600" alt="npm version"></a>
            <a href="https://www.npmjs.org/package/cartons" target="_blank" rel="external"><img src="https://img.shields.io/npm/dm/cartons.svg?maxAge=3600" alt="npm download every month"></a>
          </p>
          <p class="description">专注于前端通过json数据转化成实体对象，本意是在帮助处理redux下使用纯对象数据的情况下，在复杂多复用的应用下，数据可复用但是处理函数复用苦难的场景。</p>
        </li>
        <li>
          <h4 class="title">
            <a href="https://github.com/ignous/post-message-tunnel" target="_blank" rel="external">post-message-tunnel</a><small>（暂时只用于网易云云公共相关SDK）</small>
            <!-- <iframe src="https://ghbtns.com/github-btn.html?user=ignous&repo=post-message-tunnel&type=star&count=true" frameborder="0" scrolling="0" width="100px" height="20px" style="display: inline-block;vertical-align: middle;"></iframe> -->
          </h4>
          <p class="content">
            <a href="https://www.npmjs.org/package/post-message-tunnel" target="_blank" rel="external"><img src="https://img.shields.io/npm/v/post-message-tunnel.svg?maxAge=3600" alt="npm version"></a>
            <a href="https://www.npmjs.org/package/post-message-tunnel" target="_blank" rel="external"><img src="https://img.shields.io/npm/dm/post-message-tunnel.svg?maxAge=3600" alt="npm download every month"></a>
          </p>
          <p class="description">基于PostMessage的跨域处理方案，简化了使用PostMessage时的流程，使通信的调用方式是 操作+回调 的模式，不再使用消息的全局接受和全局发送模式。可用于需要跨域提供内容的jssdk。</p>
        </li>
      </ul>
    </article>
  </section>
  <section>
    <header>
      <h1>学习经历</h1>
    </header>
    <article class="learn-exp">
      <h3>杭州电子科技大学</h3>
      <p>2006年9月入读杭州电子科技大学， 专业为信息管理与信息系统，在大学中先后修读过java语言程序设计，数据结构，mysql数据库系统原理等课程。2010年6月毕业，获得学士学位证书。</p>
    </article>
  </section>
  <section>
    <header>
      <h1>工作经历</h1>
    </header>
    <article class="time-line work-exp">
        <h4 class="time-point">现在</h4>
        <section>
          <h5>网易<small>前端开发工程师</small></h5>
          <p>担任前端开发工程师，加入了网易云云公共和网易100分项目。</p>
        </section>
        <h4 class="time-point">2017/1</h4>
        <h4 class="time-point">2016/12</h4>
        <section>
          <h5>杭州亿方云网络科技有限公司<small>前端开发工程师</small></h5>
          <p>文件管理的单页面应用，及相应的移动端页面。对应的整套企业管理后台系统。</p>
        </section>
        <h4 class="time-point">2014/11</h4>
        <h4 class="time-point">2014/7</h4>
        <section>
          <h5>上海商信文化传播有限公司<small>前端开发工程师</small></h5>
          <p>担任<strong>前端开发工程师</strong>，为大量的推广项目和一些非推广业务，提供前端技术支持。</p>
        </section>
        <h4 class="time-point">2010/4</h4>
      
    </article>
  </section>
  <section>
    <header>
      <h1>项目经验</h1>
    </header>
    <article class="project-list">
      <section class="project">
        <header>
          <h4>网易100分</h4>
          <ul class="skill-tags">
            <li class="skill-tag-javascript">javascript</li>
            <li class="skill-tag-html">html/css</li>
          </ul>
          <small class="project-time">2019年3月</small>
        </header>
        <div class="project-body">
          <p>网易100分是面向k12的教育平台，拥有一套完整的课程管理和发布系统，同时支持老师制作和发布试卷，学生提交作业及老师在线批改的功能，也支持老师发布点播及直播课程。</p>
          <p>老师在线批改是基于canvas开发，包含了使用学生智能笔的点数据生成可播放的轨迹图像，支持老师在网页绘制批改内容的画板功能。</p>
          <p>在最新一版中，添加了智能笔功能，学生可以在特定的智能试卷上用智能笔书写，即可采集到对应的书写点数据。使用点数据在web上重新绘制成书写动画，支持老师查看和播放。</p>
        </div>
      </section>
      <section class="project">
        <header>
          <h4>网易云<small>(<a href="https://www.163yun.com" target="_blank" rel="external">https://www.163yun.com</a>)</small>云公共</h4>
          <ul class="skill-tags">
            <li class="skill-tag-javascript">javascript</li>
            <li class="skill-tag-html">html/css</li>
          </ul>
          <small class="project-time">2017年1月-2019年2月</small>
        </header>
        <div class="project-body">
          <p>云公共是网易云的公共支撑部门，提供统一的帐号、官网、运营后台及统一的控制台导航及组件等。</p>
          <h5>云帐号</h5>
          <p>云帐号提供了共用的登陆注册等帐号相关功能，同时提供了云帐号SDK，用于提供登陆用户信息、多语言信息等公共信息</p>
          <p>云帐号的登陆状态使用了<b>refresh token</b> + <b>access token</b>方式管理登陆状态，由前端发起获取access token和refresh token的操作。这里refresh的设计上使用了队列+自动重试的机制，前端侧保证了多个请求同时失败，只会refresh一次（多次重试会导致比较早的refresh获得的token失效），并会自动重试所有失败的请求。</p>
          <p>云帐号SDK基于PostMessage进行跨域通信，同时封装了<a href="https://www.npmjs.org/package/post-message-tunnel" target="_blank" rel="external">PostMessageTunnel</a>作为PostMessage的跨域方案，同时用于帐号及控制台的SDK；</p>
          <p>云帐号基于<a href="https://github.com/ignous/storage" target="_blank" rel="external">storage(基于localStorage的本地数据管理)</a>的方式管理登陆信息及国际化信息，同时通过监听localStorage的变更实现一个标签页状态改变，同时响应到所有已打开的标签页上；而这个通信机制更有效的用于基于用户控制台中的websocket实时消息通知，实现多个标签页只需要一个socket链接即可完成，大大减少了对后端的压力。</p>
          <h5>用户控制台</h5>
          <p>控制台主要提供了通用的基础信息如用户信息管理，消息管理，面板页面等，同时还为其他产品线（蜂巢，易盾，云信等）提供SDK，SDK里提供统一的导航等ui及用户信息，多语言信息等通用内容。</p>
          <h5>运营后台</h5>
          <p>运营后台主要基于react开发，是react+redux项目的良好实践。</p>
          <p>运营后台集合了大量多种的功能，包含了文档管理、权限管理、群组管理、消息中心等一系列功能</p>
        </div>
      </section>
      <section class="project">
        <header>
          <h4>亿方云企业文件协作平台<small>(<a href="https://www.fangcloud.com" target="_blank" rel="external">https://www.fangcloud.com</a>)</small></h4>
          <ul class="skill-tags">
            <li class="skill-tag-javascript">javascript</li>
            <li class="skill-tag-html">html/css</li>
          </ul>
          <small class="project-time">2014年11月-2016年12月</small>
        </header>
        <div class="project-body">
          <p>该平台基于backbone搭建的单页面应用作为主内容，包含部门、群组、文件操作、协作分享等功能，以及完整的企业后台管理系统。并完成了对应移动端应用的开发；</p>
          <p>移动端页面基于rem + flexbox 绘制适应多个尺寸的屏幕适配；</p>
          <p>深入了解了前端的mvc设计；</p>
          <p>
            开发了jFactory（<a href="https://github.com/ignous/jFactory" target="_blank" rel="external">https://github.com/ignous/jFactory</a>），可以快速创建一些任务的组合，实现了一个复杂流程中，每个job函数和任务流程的解耦，流程的控制等。jFactory已使用于用户的二次验证及群组的权限和文件夹管理等操作
          </p>
        </div>
      </section>
      <section class="project">
        <header>
          <h4>多语言语言包更新工具</h4>
          <ul class="skill-tags">
            <li class="skill-tag-nodejs">Node.js</li>
          </ul>
          <small class="project-time">2016年</small>
        </header>
        <div class="project-body">
          <p>实现语言包和excel之间的相互转换，及git diff到excel之间的转换。提供excel编辑语言包及更新语言包。</p>
          <p>该项目中，使用了node-xlsx，解决了excel的读取和写入；使用了minimist丰富了命令行的参数输入，使该工具更易于使用。</p>
        </div>
      </section>
      <section class="project">
        <header>
          <h4>员工通讯录及工作平台</h4>
          <ul class="skill-tags">
            <li class="skill-tag-nodejs">Node.js</li>
            <li class="skill-tag-javascript">javascript</li>
            <li class="skill-tag-html">html/css</li>
          </ul>
          <small class="project-time">2014年3月-2014年7月</small>
        </header>
        <div class="project-body">
          <p>该平台完成了员工通讯的展示，员工添加删除等一系列操作。已经在这个通讯录的基础上，制作员工工作流的管理平台。展示每个员工正在制作的任务，及已完成的任务。帮助工作在不同环节上的正常提交至下一环，和帮助管理人员来统计员工的工作及。评价员工的绩效。</p>
          <p>该平台以express搭建站点， 使用jade页面模板， mongodb作为数据库。配合ajax等技术交互，完成整个项目的开发。</p>
        </div>
      </section>
      <section class="project">
        <header>
          <h4>U一套</h4>
          <ul class="skill-tags">
            <li class="skill-tag-javascript">javasript</li>
            <li class="skill-tag-html">html/css</li>
          </ul>
          <small class="project-time">2013年1月-2014年2月</small>
        </header>
        <div class="project-body">
          <p>基于discuz进行二次开发，开发皮肤和各种插件完成站点的发布、浏览等基本功能。</p>
          <p>静态页面管理系统，以php + javascript的方式开发的系统，主要实现代码实现和数据。</p>
        </div>
      </section>
    </article>
  </section>
</body>
</html>
